:root {
  --bg-color: #333;
  --title-font: Montserrat;
  --subtitle-font: Yanone Kaffeesatz;
  --body-font: Open Sans;
  --studio-font: Architects Daughter;
  --blue-color: #318198;
  --header-blue-color: #5daebb;
  --footer-blue-color: #aedfe4;
  --red-color: #c21731;
  --yellow-color: #be8d10;
  --footer-color: #535554;
  --off-white-color: #FDF6EC;
  --light-grey-color: #D6D6D6;
  --flesh-color: #ece0c0;
  --gmargin-top: 2.6rem;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: var(--off-white-color);
}

*:hover, a:hover, .active {
  color: var(--light-grey-color);
}

h2 {
 font-size: 1.1rem;
}

a:visited {
  color: var(--light-grey-color);
}

.active {
  color: var(--light-grey-color);
  pointer-events: none;
}

a, a:visited {
  text-decoration: none;
}


html {
  width:100%;
  position:absolute;
  min-width:100%
}

body {
  text-rendering: optimizeLegibility;
  background: var(--bg-color);
  font-family: var(--body-font);
  max-height: 100%;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  font-size: calc(18px + 0.25vw);
  line-height: calc(1.5em + 0.2vw);
  display:block;
  background-image: url("city.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.body-with-image {
  display:block;
  background-image: url("img/36655700945_bc3f665a44_b.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.yesm-container {
  position: relative;
  max-height: 100%;
  min-height: 100vh;
width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 2.5em 1.5em 1fr 9.5em;
  grid-template-columns: .1fr 2fr .1fr;
  grid-template-areas: 
    "top top top"
    ". login ."
    ". middle ."
    ". bottom ."
}

.yesm-login {
  grid-area: login;
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
  position: relative;
  padding: .4em 2em 0 0;
  font-size: .7em;
  font-weight: 700;
  text-transform: lowercase;
  font-variant: small-caps;
}

.yesm-login::before {
  position: absolute;
  top: .4em;
  right: -.1em;
  content: '';
  z-index: -1;
  width: 10%;
  height: 120%;
  background-size: 100% 100%;
  background-image: url(login.png);

}

.yesm-footer {
  position: relative;
  grid-area: bottom;
  display: grid;
  grid-template-columns: 1fr 6em;
  grid-template-areas: "links ripe-member";
  background: var(--footer-color);
  margin-bottom: .5em;
  margin-top: 1.6em;
}

.yesm-footer-ripe {
  margin-top: 4em;
  margin-right: .6em;
  grid-area: ripe-member;
  align-self: end;
}

.yesm-footer-links {
  grid-area: links;
  display: grid;
  grid-template-columns: repeat(3, 13em);
  grid-template-rows: repeat(3, 2.5em);
  color: var(--off-white-color);
  font-size: .8rem;
  padding-top: 4em;
  padding-left: 1.5em;
}

.yesm-footer-link {
  position: relative;
}

.yesm-footer-link::before {
  position: absolute;  
  content: '';
  width: 11em;
  height: .15em;
  background: var(--footer-blue-color);
}

.yesm-footer-link:nth-child(3n-1)::before {
  background: var(--red-color);
}

.yesm-footer-link:nth-child(3n)::before {
  background: var(--yellow-color);
}

.yesm-header {
  grid-area: top;
  background: var(--header-blue-color);
  display: grid;
  column-gap: 2em;
  grid-column-gap: 2em;
  -webkit-column-gap: 2em;
  -moz-column-gap: 2em;
  -moz-column-count: 2;
  -webkit-column-count: 2;
  grid-template-columns: 50% 50%;
  color: var(--off-white-color);
  font-weight: bolder;
  letter-spacing: 1.1px;
  font-size: 1.1rem;
}

.yesm-header1 {
  display: grid;
  grid-template-columns: 5em 1fr;
  grid-template-areas: "logo about";
}

.yesm-about {
  grid-area: about;
  justify-self: end;
  align-self: end;
  position: relative;
}

.yesm-about .active::before, .yesm-contact .active::before {
  content: '>';
  position: absolute;
  color: var(--flesh-color);
  top: 1em;
  font-size: 40px;
  font-weight: 900;
  transform: rotate(90deg);
  font-family: var(--body-font);
}

.yesm-about .active::before {
  right: 0;
}

.yesm-header2 {
  display: grid;
  grid-template-columns: 1fr 9em;
  grid-template-areas: "contact localize";
}

.yesm-contact {
  grid-area: contact;
  justify-self: start;
  align-self: end;
  position: relative;
}

.yesm-localize {
  grid-area: localize;
  justify-self: start;
  align-self: end;
  position: relative;
  padding-right: 2.5em;
  font-weight: 300;
  font-size: .7rem;
}

.yesm-localize-link {
  text-transform: uppercase;
  padding: 0 .5em 0 .5em;
  border-right: 1px solid white;
}
.yesm-localize-link:last-child {
  border-right: none;

}

.yesm-body {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-area: middle;
  grid-template-areas: 
    "center-content side-nav"
}

.yesm-main-content {
  grid-area: center-content;
  position: relative;
}

.yesm-main-content::before {
  position: absolute;
  top: 1.5em;
  left: 0;
  content: '';
  z-index: -1;
  width: 100%;
  height: 90%;
  background-size: 100% 100%;
  background-image: url(text-bg-red.png);
}

.about .yesm-main-content::before, .contact .yesm-main-content::before {
  filter: url("#colorMeFleshMatrix");
}

.as .yesm-main-content::before, .lir .yesm-main-content::before, .privacy .yesm-main-content::before {
  filter: url("#colorMeBlueMatrix");
}

.privacy .yesm-footer::before, .help .yesm-footer::before {
  content: '<';
  position: absolute;
  font-size: 40px;
  font-weight: 900;
  transform: rotate(90deg);
  font-family: var(--body-font);
  bottom: 2.8em;
}

.privacy .yesm-footer::before {
  color: var(--blue-color);
  left: 3em;
}

.help .yesm-footer::before {
  color: var(--red-color);
  left: 7em;
}

.monitor .yesm-main-content::before, .cons .yesm-main-content::before {
  filter: url("#colorMeYellowMatrix");
}

.yesm-main-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.3;
  font-size: 1rem;
  color: var(--off-white-color); 
  text-align: center;
  opacity: .6;
}

.monitor .yesm-main-text, .cons .yesm-main-text, .about .yesm-main-text, .contact .yesm-main-text {
  color: var(--bg-color); 
  opacity: 1;
}
  

.yesm-main {
  overflow: visible;
  grid-area: center-content;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-areas: 
    "cube title"
}

.yesm-main-cube {
  position: absolute;
  top: 15%;
  left: 7%;
  width: 315px;
  height: auto;
}

@keyframes bye-cube {
  from {
    transform: scale(1) translate(0%, 0%);
  }
  to {
    transform: scale(.4) translate(-130%, -185%);
  }
}

.yesm-main-cube-animate {
  position: absolute;
  top: -.2em;
  left:0;
  width: 120px;
  height: auto;
  transition: all .5s ease-out;
}

.yesm-bname {
  overflow: visible;
  position: absolute;
  width: 25%;
  top: 25%;
  right: 48%;
  height: auto;
}

.yesm-logo {
  position: relative;
  overflow: visible;
}

.yesm-bname-logo {
  position: absolute;
  width: 300%;
  height: 300%;
  left: 2.8em;
  top: -.2em;
}

.yesm-main-cube-logo {
  position: absolute;
  top: -.2em;
  width: 250px;
  height: auto;
}

.yesm-bname-part-cover { 
  fill: var(--bg-color);
}

.yesm-bname-logo .yesm-bname-part-cover { 
  fill: var(--blue-color);
}

.yesm-bname-logo .yesm-bname-subhead {
  font-size: 2px; 
}
.yesm-bname-logo .yesm-bname-subhead-text {
  letter-spacing: .3px;
}

.yesm-bname-subhead {
  font-size: 2.5px; 
  fill: var(--red-color);
  font-family: var(--subtitle-font);
}

.yesm-bname-subhead-text {
  letter-spacing: .1px;
}

.yesm-bname-part-text {
  letter-spacing: 1px;
  stroke-width: .2;
  stroke: var(--off-white-color);
}

.yesm-bname-text {
  stroke-width: .1;
  stroke: var(--off-white-color);
}

.yesm-bname-text {
  letter-spacing: 1px;
}

.yesm-bname-logo .yesm-bname-subhead2 {
  display: none;
}


.yesm-bname-text-path {
  font-size: 5px; 
  font-variant: small-caps;
  fill: var(--off-white-color);
  font-weight: 900;
  font-family: var(--title-font);
}

  
/* side navingation */

.yesm-sidenav {
  grid-area: side-nav;
  align-self: center;
  -webkit-align-self: center;
  -webkit-justify-self: end; 
  justify-self: end; 
  color: var(--off-white-color);
  font-weight: 900;
  font-size: 1rem;
  letter-spacing: 1.05px;
  margin-top: 1em;
  margin-right: 1em;
}

.yesm-nav-link::before {
  /*filter: url("#brush");*/
  position: absolute;
  top: .1em;
  content: '';
  width: 110%;
  height: 100%;
  background-size: 100% 100%;
  background-image: url(red-sidenav.png);
  z-index: -1;
}

.yesm-nav-link .active::after {
  content: '>';
  left: -1.2em;
  position: absolute;
  color: var(--off-white-color);
  font-size: 40px;
  font-weight: 900;
  transform: rotate(180deg);
  font-family: var(--body-font);
}

.bg-red .active::after {
  color: var(--red-color);
}

.bg-blue .active::after {
  color: var(--blue-color);
}

.bg-yellow .active::after {
  color: var(--yellow-color);
}

.bg-blue::before {
  filter: url("#colorMeBlueMatrix");
}

.bg-red::before {
}

.bg-yellow::before {
  filter: url("#colorMeYellowMatrix");
}

.yesm-nav-link {
  position: relative;
  margin-top: 1em;
  display: grid;
  align-items: center;
  justify-items: center;
  -webkit-align-items: center;
  -webkit-justify-items: center;
  white-space: nowrap;
  padding-left: 1em;
}

.yesm-studio {
  overflow: visible;
  width: 40%;
  height: auto;
  padding-left: .2em; 
  position: absolute;
  top: 1.4em;
  left: 2.1em;
}

.yesm-studio-text {
  fill: var(--off-white-color);
  font-size: 10.2px; 
  font-family: var(--studio-font);
  letter-spacing: .1px;
}

.yesm-copyright {
  font-size: .5rem;
  position: absolute;
  top: .2em;
}

.yesm-footer .st0, .yesm-footer .st1, .yesm-footer .st2 { 
  fill:#FFFFFF;
}

.st0{fill:#25316A;}
.st1{fill:url(#SVGID_1_);}
.st2{fill:#5B5C87;}

.yesm-is-ripe-member {
  font-size: 75px; 
  letter-spacing: 25px;
  fill: white;
  font-weight: 900;
  font-family: var(--title-font);
}
.yesm-main-content .yesm-is-ripe-member {
  display: none;
}

.yesm-main-content .yesm-ripe-member {
  width: 25%;
  height: auto;
  position: absolute;
  left: 7%;
  bottom: -.6em;
  
}

@media(max-width: 900px) {
  .yesm-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: middle;
    grid-template-rows: repeat(8, auto);
    grid-template-areas: "." "." "." "." "." "." "." ".";
  }
  .yesm-sidenav {
    grid-area: content;
    align-self: center;
    -webkit-align-self: center;
    -webkit-justify-self: center; 
    justify-self: center; 
    margin-top: 1em;
    margin-right: 1em;
  }
  .yesm-nav-link::before {
    width: 150%;
  }
  .yesm-nav-link::after {
    content: '';
  }
  .cons .yesm-main-content {
    grid-row: 7/8;
  }
}
